<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		
		<title>Aishwarya Rane Electronic Career Portfolio</title>
		
		
		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		
	</head>
	<body>
		
		
		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>
		
		
		<div class='main-content' >
			
			<!--=====================================================
				Page Borders
			=====================================================-->
		
				<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>
			
			
			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>
			
			
			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >
						
						<li>
							<a href='#' class='section-toggle' data-section='intro' >
								Home
							</a>
						</li>
						
						<li>
							<a href='#about' class='section-toggle' data-section='about' >
								About
							</a>
						</li>
						
						<li>
							<a href='#resume' class='section-toggle' data-section='resume' >
								Resume
							</a>
						</li>
						
                        <li>
							<a href='#careersummary' class='section-toggle' data-section='careersummary' >
								Career Summary
							</a>
						</li>
                        
                         <li>
							<a href='#educationskills' class='section-toggle' data-section='educationskills' >
								Education & Skills 
							</a>
						</li>
                          
                        <li>
							<a href='#educationalenhancement' class='section-toggle' data-section='educationalenhancement' >
								Educational Enhancement
							</a>
						</li>
						
						<li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Contact
							</a>
						</li>
                        
                        <li>
							<a href='#contact' class='section-toggle' data-section='contact' >
								Sources
							</a>
						</li>
						
						
					</ul>
				</div>
			</div>
			
			<div class='animation-block' ></div>
			
			
			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >
				
				<!--=====================================================
					Main Section
				=====================================================-->
				<section id='intro' class='section section-main active' >
					
					<div class='container-fluid' >
						
						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >
									
									<h1>Electronic Career Portfolio</h1>
									
									<p>
										Aishwarya Rane
									</p>
									
									<div class='intro-btns' >
										
										<a href='#about' class='btn-custom section-toggle' data-section='about' >
											About
										</a>
										
										
									</div>
									
								</div>
							</div>
							
						</div>
						
					</div>
				
				</section>
				
				
				<!--=====================================================
					About Section
				=====================================================-->
				<section id='about' class='section about-section border-d' >
					
					<div class='section-block about-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>
									 About <strong class='color' >Me </strong></h2>
							</div>
							
							<div class='row' >
								
								<div class='col-md-4' >
									
									<ul class='info-list' >
										
										<li>
											<strong>Name:</strong>
											<span>Aishwarya Rane</span>
										</li>
										
										<li>
											<strong>School:</strong>
											<span>Diamond Bar High School</span>
										</li>
										
										<li>
											<strong>Grade:</strong>
											<span>12th </span>
										</li>
										
										
										
									</ul>
									
								</div>
								
								<div class='col-md-6' >
								
									<div class='about-text' >
										<p>
											 Hello, my name is Aishwarya Rane and I am currently a senior at Diamond Bar High School. Welcome to my Future Business Leaders of America (FBLA) Electronic Career Portfolio!  The purpose of this is to present my achievements, growth, vision, reflection, skills, experience, education, training, and career goals.  
										</p>
										
										
										
									</div>
		
								</div>
								
							</div>
							
						</div>
					</div>
					
					<div class='section-block services-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>Electronic Portfolio <strong class='color' > Sitemap</strong></h2>
								
							</div>
							
							
							<div class='row' >
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
										
										</div>
										
										<div class='content' >
											
                                        <a href='#resume' class='section-toggle' data-section='resume' >
											<h4>Resume</h4>
										</a>
											
											
											<p>
												Includes details about my work experience, education, high school involvement, including office positions and awards received, and competitions.
											</p>
											
										</div>
										
									</div>
								</div>
								
								<div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
										
										</div>
										
										<div class='content' >
											
											  <a href='#careersummary' class='section-toggle' data-section='careersummary' >
											<h4>Career Summary</h4>
										</a>
											
											<p>
												Provides information about my anticipated including a career description, educational and skill  requirements, and job outlook.
											</p>
											
										</div>
										
									</div>
								</div>
								
                    <div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											
										</div>
										
										<div class='content' >
											
											<a href='#educationskills' class='section-toggle' data-section='educationskills' >
											<h4>Education & Skills</h4>
										</a>
											
											<p>
												Lists relevant courses I have taken and explains my areas of proficiency that I have developed  and their relevancy to my intended career. 
											</p>
											
										</div>
										
									</div>
								</div>
                                
                                  <div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											
										</div>
										
										<div class='content' >
											
											<a href='#resume' class='section-toggle' data-section='resume' >
											<h4>Educational Enhancement</h4>
										</a>
											
											
											<p>
												Showcases career related opportunities I have take advantage of through extracurriculars and competitions
											</p>
											
										</div>
										
									</div>
								</div>
                                
                                 <div class='col-md-4' >
									<div class='service' >
										
										<div class='icon' >
											
										</div>
										
										<div class='content' >
											
											<a href='#contact' class='section-toggle' data-section='contact' >
											<h4>Contact</h4>
										</a>
											
											
											<p>
												Offers a simple method of contacting me in regards to my electronic career portfolio and qualifications as well as other forms of communication.
											</p>
											
										</div>
										
									</div>
								</div>
								
                                <div class='col-md-4' >
									<div class='service' >
										
										<div class='content' >
											
											<a href='#sources' class='section-toggle' data-section='sources' >
											<h4>Sources</h4>
										</a>
											
											<p>
												The Sources page contains a document with information cited in proper copyright format for all research used towards my portfolio.
											</p>
											
										</div>
										
									</div>
								</div>
								
								
								
							</div>
							
							
						</div>
						
					</div>
					
					
				</section>
				
				
				<!--=====================================================
					Education & Skills  Section
				=====================================================-->
				<section id='educationskills' class='section educationskills-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
                              
                                
                                
								<h2>Relevant <strong class='color' >Courses</strong></h2>
								
							</div>
                             <ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
									
										
										<em>
										
										</em>
										
										<p>
											The purpose of this section is to describe my career-related education that enhances employability. It include a summary of business education as well as  related occupational skills and their relationship to job. In addition, it includes examples of special skills, talents, and/or abilities related to job and career goals. 
										</p>
										
									</div>
									
								</li>
                                
                            </ul> 
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Computer Systems</h4>
										
										<em>
											<span>Business Course</span>
										</em>
										
										<p>
											Through this course I gained knowledge of the 2015 Microsoft Suite including: Excel, Word, Acess, and Powerpoint. I also got an introduction to object oriented coding. Acess and Excel allowed me to learn the basics of data management
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>AP Computer Science</h4>
										
										<em>
											<span> Advance Placement</span>
										</em>
										
										<p>
											In this course I am currently learning Java programming, which gives me greater exposore to different programming languages. Most data analysts have an understanding of a variety of programming langueges. 
										</p>
										
									</div>

									
								</li>
								
                                <li>
									
									<div class='timeline-content' >
										
										<h4>AP Calculus AB/BC</h4>
										
										<em>
											<span> Advance Placement</span>
										</em>
										
										<p>
								         Through both of these courses I have a thorough understanding of Calculus and various mathematical principles. A strong understanding of math is necessary for data analysts. 
                                        </p>
										
									</div>

									
								</li>
  <li>
									
									<div class='timeline-content' >
										
										<h4>AP Microeconomics</h4>
										
										<em>
											<span> Advance Placement</span>
										</em>
										
										<p>
											Through both of these courses I have a thorough understanding of Calculus and various mathematical principles. A strong understanding of math is necessary for data analysts. 
										</p>
										
									</div>

									
								</li>
								
								
							</ul>
							
						</div>
						
					</div>
                    
        
					
					<div class='section-block skills-block' >
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2>
									My <strong class='color' >Skills</strong>
								</h2>
								
							</div>
							
							<div class='row' >
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>Database Management Software</h4>
										
										<div class='bar' >
											<div class='percent' style='width:75%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Task Management Software</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Microsoft and G Suite</h4>
										
										<div class='bar' >
											<div class='percent' style='width:80%;' ></div>
										</div>
										
									</div>
									
								</div>
								
								<div class='col-md-6' >
									
									<div class='skill' >
										
										<h4>Analytical</h4>
										
										<div class='bar' >
											<div class='percent' style='width:85%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Leadership</h4>
										
										<div class='bar' >
											<div class='percent' style='width:90%;' ></div>
										</div>
										
									</div>
									
									
									<div class='skill' >
										
										<h4>Communication</h4>
										
										<div class='bar' >
											<div class='percent' style='width:75%;' ></div>
										</div>
										
									</div>
									
								</div>
								
							</div>
							
							
						</div>
					</div>
					
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >		
							
							<ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Technical</h4>
										
										<em>
										
										</em>
										
										<p>
											Lorem ipsum dolor sit amet, id electram reprimique his, dicta saepe oporteat eos an, esse erat doming at lam. Nec quodsi suscipiantur an, ad graece nemore ocurreret lam, agam ipsum meliore quo ut.
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Organizational </h4>
										
										<em>
											
										</em>
										
										<p>
											Lorem ipsum dolor sit amet, id electram reprimique his, dicta saepe oporteat eos an, esse erat doming at lam. Nec quodsi suscipiantur an, ad graece nemore ocurreret lam, agam ipsum meliore quo ut.
										</p>
										
									</div>
									
								</li>
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Communication</h4>
										
										<em>
											
										</em>
										
										<p>
											Lorem ipsum dolor sit amet, id electram reprimique his, dicta saepe oporteat eos an, esse erat doming at lam. Nec quodsi suscipiantur an, ad graece nemore ocurreret lam, agam ipsum meliore quo ut.
										</p>
										
									</div>
									
								</li>
								
								
								
							</ul>
							
						</div>
						
					</div>
			
			
				</section>
				
            <!--=====================================================
					Resume  Section
				=====================================================-->
			     <section id='resume' class='section resume-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2> Resume<strong class='color' ></strong></h2>
							 
                            </div>
                            
							<p  style="   margin: 12px auto 6px auto;   font-family: Helvetica,Arial,Sans-serif;   font-style: normal;   font-variant: normal;   font-weight: normal;   font-size: 14px;   line-height: normal;   font-size-adjust: none;   font-stretch: normal;   -x-system-font: none;   display: block;"   ><a title="View FBLA Career Portfolio on Scribd" href="https://www.scribd.com/document/400619957/FBLA-Career-Portfolio#from_embed"  style="text-decoration: underline;"> </a>  <a title="View 's profile on Scribd" href="undefined#from_embed"  style="text-decoration: underline;"></a> <iframe class="scribd_iframe_embed" title="FBLA Career Portfolio" src="https://www.scribd.com/embeds/400619957/content?start_page=1&view_mode=scroll&show_recommendations=true&access_key=key-58KzqQzWA0CBaSWeTnoh" data-auto-height="true" data-aspect-ratio="null" scrolling="no" width="100%" height="600" frameborder="0"></iframe>
                        
                        </div>
                     </div>
	           </section>
				
				!--=====================================================
					Career Summary  Section
				=====================================================-->
			     <section id='careersummary' class='section careersummary-section border-d' >
					
					<div class='section-block timeline-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								
								<h2> Career<strong class='color' > SUMMARY</strong></h2>
                            
                     <ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										
										
										<p>
											The purpose of the career summary is to show my career choice, description of the career, skills and education required, and future job outlook (e.g., monetary, advancement).

										</p>
										
									</div>
									
								</li>
                                
                            </ul>
							<ul class='timeline' >
								
								<li>
									 
									<div class='timeline-content' >
										
										<h4>Description</h4>
										
										<p>
											Data analytics is multidisciplinary field has strong roots in computer science, information science, mathematics, operations, and statistics. Topic areas include data organization and management, computer programming, data mining and machine learning,
optimization, and statistical methods, used to both investigate past business performance and predictively model future performance.  This career path can be applied in wide range of fields at companies that are committed to the use of data to gain insights about their business (including consulting, entrepreneurship, financial services, marketing, risk management, sales, social media, and technology). 
										</p>
										
									</div>

									
								</li>
								
                                <li>
									
									<div class='timeline-content' >
										
										<h4>Education & Skills</h4>
									
										<p>
											The educational path for a data analyst is very interdisciplinary, therefore analysts can come from varied backgrounds. Employers generally look for a background in Computer Science, Economics, or Informatics. Since it is a growing field, universities are accommodating its rapid ascension by introducing Data Science majors. Universities such as the University of California, Berkeley just added a major in 2018 with domain emphasis in a variety of tracks such as : Economics, Quantitative Social Science, and Business and Industrial Analytics. It is important that Data Analysts have strong foundations in mathematics (Calculus I & II) as well as statistical methods. Other skills that are important to this career including communication and analytical skills.
										</p>
										
									</div>

									
								</li>
  <li>
									
									<div class='timeline-content' >
										
										<h4>Job Outlook</h4>
				
										<p>
											The employment of analysts is projected to grow 27 percent from 2016 to 2026, much faster than the average for all occupations. As technology advances and companies seek efficiency and cost savings, demand for operations research analysis should continue to grow. In addition, the median pay annual wage for analysts was $81,390 in May 2017.




										</p>
										
									</div>

									
								</li>
								
								
                                <div class='section-block testimonials-block' >
						
					</div>
					
							</ul>
							
						</div>
						
					</div>
				</div>
					
				</section>
				<!--=====================================================
					Ed Enhancement Section
				=====================================================-->
				<section id='educationalenhancement' class='section educationalenhancement-section border-d' >
					
					<div class='section-block careersummary-block' >
						
						<div class='container-fluid' >
							
							
							<div class='section-header' >
								<h2>Educational<strong class='color' > Enhancement </strong></h2>
							</div>
				
                            
                             <ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<p>
											The purpose of this section is to describe educational opportunities that are related to my intended career path. It includes career opportunities such as internships, competitions, and examples of  products developed as a result of these experiences.​

										</p>
										
									</div>
									
								</li>
                                
                            </ul>
                            <ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Boeing Co. Huntington Beach</h4>
										
										<em>
											<span>Highschool Intern</span>
										</em>
										
										<p>
											Through this course I gained knowledge of the 2015 Microsoft Suite including: Excel, Word, Acess, and Powerpoint. I also got an introduction to object oriented coding. Acess and Excel allowed me to learn the basics of data management
										</p>
										
									</div>
									
								</li>
                                
                            </ul>
                            
                            <iframe class="airtable-embed" src="https://airtable.com/embed/shrQukhYNZQkrsSde?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

                            
                            
                            
                            <ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Future Business Leaders of America</h4>
										
										<em>
											<span>Chapter President</span>
										</em>
										
										<p>
											This year I gained experience in using database management softwares in order to organize information to effectively lead my chapter as President.  In addition, I also implemented the use of a  task management software known as Trello in order to keep track of assignments. Not only did I improve my analytical and organizational skills through these softwares, I also improved my public speaking skills by presenting workshops at the Southern California Leadership Development Institute last fall on how to implement task and data base management for personal tasks.
                                        
                                            Below is an embedded example of one of the bases I created to keep track of conference registration.
                                           
										</p>
										
									</div>
									
								</li>
                                
                            </ul>
                            
                            <iframe class="airtable-embed" src="https://airtable.com/embed/shriDBPT8vMNWeoez?backgroundColor=yellow&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                              <ul class='timeline' >
								
								<li>
									
									<div class='timeline-content' >
										
										<h4>Made With Code</h4>
										
										<em>
											<span>Competition Finalist </span>
										</em>
										
										<p>
											Through this course I gained knowledge of the 2015 Microsoft Suite including: Excel, Word, Acess, and Powerpoint. I also got an introduction to object oriented coding. Acess and Excel allowed me to learn the basics of data management
										</p>
										
									</div>
									
								</li>
                                
                            </ul>
                            
                            <blockquote class="embedly-card"><h4><a href="https://www.blog.google/outreach-initiatives/education/myfutureme-finalists-geofilter-shows-dreams-future/">For #MyFutureMe finalists, a geofilter shows dreams for the future</a></h4><p>A better and brighter future. A world that accepts people for who they are. Voicing opinions for those who may not be able to. These are just a few elements of a future envisioned by five special teenage girls.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
                            
                            <blockquote class="embedly-card" data-card-controls="0"><h4><a href="https://lenslist.co/stempowerment/">STEMpowerment</a></h4><p>by Aishwarya Rane Aishwarya is working with the UN to empower girls in STEM worldwide, and envisions a future of equal representation for all. She found Lens Studio to be versatile, and allowed her to easily manipulate the objects she uploaded. source: lensstudio.snapchat.com</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
                            
							
					</div>
							
                        </div>
							
				</section>
				
				
				<!--=====================================================
					Contact Section
				=====================================================-->
				<section id='contact' class='section contact-section border-d' >
					
					<div class='section-block contact-block' >
						
						<div class='container-fluid' >
							
							<div class='section-header' >
								<h2>Contact <strong class='color' >Me</strong></h2>
							</div>
							
							
							<div class='row' >
							
								<div class='col-md-8' >
									
									<iframe class="airtable-embed" src="https://airtable.com/embed/shr9dve6TCNJJsqrm?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
									
									
								</div>
								
								<div class='col-md-4' >
									
									<div class='contact-info-icons' >
										
										<div class='contact-info' >
											
											<i class='ion-ios-location-outline' ></i>
											
											<p>
												Diamond Bar High School<br>
												21400 Pathfinder Rd
                                                Diamond Bar, CA 91765
											</p>
											
										</div>
										
										
										
										
										<div class='contact-info' >
											
											<i class='ion-android-globe' ></i>
											
											<p>
												email: arane2019@gmail.com
                                                www.linkedin.com/in/aishwarya-rane/<br>
											</p>
											
										</div>
										
										
										
										
									</div>
									
									
									
								</div>
								
								
							</div>
							
							
							
						</div>
					
					</div>
					
				</section>
				
			</div>
			
		</div>
		
		
		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>
</html>